# DOT-Tes-Magang

Test/: build.gradle  settings.gradle
Test/app/: build.gradle
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/assets/: gallery.json  place.json  user.json
Test/app/src/main/java/com/example/test/: Splash.kt
Test/app/src/main/java/com/example/test/activity/: Gallery3.java  MainActivity.kt  Profile.kt
Test/app/src/main/java/com/example/test/activity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Test/app/src/main/java/com/example/test/activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
Test/app/src/main/java/com/example/test/activity/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Test/app/src/main/java/com/example/test/adapter/: GridItem.kt  GridViewAdapter.java
Test/app/src/main/java/com/example/test/helper/: MyAppGlideModule.kt  SquareLayout.kt
Test/app/src/main/res/layout/: activity_gallery3.xml  activity_profile.xml  activity_splash.xml  content_gallery3.xml  grid_item_layout.xml
Test/app/src/main/res/menu/: bottom_nav_menu.xml
Test/app/src/main/res/navigation/: nav_graph.xml
Test/app/src/main/res/values/: strings.xml
Test/gradle/wrapper/: gradle-wrapper.properties
